
Blopper.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down
  rotate: false
  xy: 0, 0
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 1
down
  rotate: false
  xy: 22, 0
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 2
down
  rotate: false
  xy: 44, 0
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 3
right
  rotate: false
  xy: 66, 0
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 88, 0
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 110, 0
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 3
up
  rotate: false
  xy: 132, 0
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 1
up
  rotate: false
  xy: 154, 0
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 2
up
  rotate: false
  xy: 176, 0
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 3
