info face="AVidaNova" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AVidaNova.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=85   x=0     y=0     width=32     height=34     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=73   x=32     y=0     width=27     height=34     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=84   x=59     y=0     width=26     height=33     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=71   x=85     y=0     width=27     height=33     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=56   x=112     y=0     width=17     height=32     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=129     y=0     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=81   x=153     y=0     width=25     height=32     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=77   x=178     y=0     width=30     height=32     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=72   x=208     y=0     width=29     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=70   x=237     y=0     width=23     height=32     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=67   x=260     y=0     width=23     height=32     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=65   x=283     y=0     width=29     height=32     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=63   x=312     y=0     width=16     height=31     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=88   x=328     y=0     width=26     height=31     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=83   x=354     y=0     width=24     height=31     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=82   x=378     y=0     width=22     height=31     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=69   x=400     y=0     width=27     height=31     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=90   x=427     y=0     width=32     height=30     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=75   x=459     y=0     width=25     height=30     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=74   x=0     y=34     width=28     height=30     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=68   x=28     y=34     width=25     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=66   x=53     y=34     width=21     height=30     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=47   x=74     y=34     width=15     height=29     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=80   x=89     y=34     width=23     height=29     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=79   x=112     y=34     width=24     height=29     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=78   x=136     y=34     width=28     height=29     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=76   x=164     y=34     width=25     height=29     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=125   x=189     y=34     width=13     height=28     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=202     y=34     width=8     height=28     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=210     y=34     width=21     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=231     y=34     width=35     height=28     xoffset=0     yoffset=4    xadvance=37     page=0  chnl=0 
char id=123   x=266     y=34     width=14     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=280     y=34     width=18     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=298     y=34     width=18     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=316     y=34     width=23     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=121   x=339     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=357     y=34     width=28     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=37   x=385     y=34     width=19     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=404     y=34     width=21     height=26     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=52   x=425     y=34     width=20     height=26     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=51   x=445     y=34     width=19     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=464     y=34     width=19     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=483     y=34     width=6     height=26     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=489     y=34     width=16     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=64     width=17     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=17     y=64     width=16     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=91   x=33     y=64     width=14     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=113   x=47     y=64     width=18     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=111   x=65     y=64     width=17     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=107   x=82     y=64     width=18     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=97   x=100     y=64     width=20     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=64   x=120     y=64     width=19     height=24     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48   x=139     y=64     width=16     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=122   x=155     y=64     width=20     height=24     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=106   x=175     y=64     width=16     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=191     y=64     width=17     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=43   x=208     y=64     width=19     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=36   x=227     y=64     width=13     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=92   x=240     y=64     width=5     height=23     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=245     y=64     width=10     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=120   x=255     y=64     width=16     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=271     y=64     width=18     height=23     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=114   x=289     y=64     width=13     height=23     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=302     y=64     width=16     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=110   x=318     y=64     width=17     height=23     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=108   x=335     y=64     width=18     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=102   x=353     y=64     width=17     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=370     y=64     width=20     height=22     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=109   x=390     y=64     width=20     height=22     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=101   x=410     y=64     width=19     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=35   x=429     y=64     width=16     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=118   x=445     y=64     width=20     height=21     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=117   x=465     y=64     width=20     height=21     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=115   x=485     y=64     width=16     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=0     y=90     width=16     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=41   x=16     y=90     width=12     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=40   x=28     y=90     width=11     height=20     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=119   x=39     y=90     width=25     height=20     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=62   x=64     y=90     width=17     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=81     y=90     width=17     height=19     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=98     y=90     width=16     height=17     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=114     y=90     width=6     height=16     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=42   x=120     y=90     width=13     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=59   x=133     y=90     width=7     height=14     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=44   x=140     y=90     width=9     height=10     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=39   x=149     y=90     width=7     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=156     y=90     width=18     height=9     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=61   x=174     y=90     width=17     height=9     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=45   x=191     y=90     width=17     height=7     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=46   x=208     y=90     width=5     height=6     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
kernings count=-1
