info face="Droid Sans" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DroidSans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=41     xoffset=9     yoffset=6    xadvance=25     page=0  chnl=0 
char id=106   x=4     y=0     width=11     height=38     xoffset=-2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=81   x=15     y=0     width=27     height=38     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=74   x=42     y=0     width=15     height=37     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=93   x=57     y=0     width=10     height=36     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=67     y=0     width=10     height=36     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=41   x=77     y=0     width=11     height=36     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=40   x=88     y=0     width=10     height=36     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=125   x=98     y=0     width=14     height=35     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=123   x=112     y=0     width=14     height=35     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=36   x=126     y=0     width=17     height=33     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=64   x=143     y=0     width=32     height=33     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=121   x=175     y=0     width=22     height=32     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=113   x=197     y=0     width=20     height=32     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=112   x=217     y=0     width=20     height=32     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=108   x=237     y=0     width=5     height=32     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=107   x=242     y=0     width=18     height=32     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=104   x=260     y=0     width=19     height=32     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=103   x=279     y=0     width=20     height=32     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=102   x=299     y=0     width=16     height=32     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=100   x=315     y=0     width=20     height=32     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=98   x=335     y=0     width=20     height=32     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=63   x=355     y=0     width=16     height=31     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=33   x=371     y=0     width=6     height=31     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=127   x=377     y=0     width=17     height=30     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=35   x=394     y=0     width=25     height=30     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=37   x=419     y=0     width=30     height=30     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=92   x=449     y=0     width=17     height=30     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=47   x=466     y=0     width=17     height=30     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=483     y=0     width=19     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=57   x=0     y=41     width=19     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=56   x=19     y=41     width=18     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=55   x=37     y=41     width=19     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=54   x=56     y=41     width=19     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=53   x=75     y=41     width=18     height=30     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=52   x=93     y=41     width=22     height=30     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=51   x=115     y=41     width=19     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=50   x=134     y=41     width=19     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=49   x=153     y=41     width=12     height=30     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=90   x=165     y=41     width=19     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=89   x=184     y=41     width=23     height=30     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=88   x=207     y=41     width=24     height=30     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=87   x=231     y=41     width=37     height=30     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=86   x=268     y=41     width=25     height=30     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=85   x=293     y=41     width=21     height=30     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=84   x=314     y=41     width=21     height=30     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=83   x=335     y=41     width=18     height=30     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=82   x=353     y=41     width=20     height=30     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=80   x=373     y=41     width=18     height=30     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=79   x=391     y=41     width=27     height=30     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=78   x=418     y=41     width=22     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=77   x=440     y=41     width=28     height=30     xoffset=4     yoffset=8    xadvance=38     page=0  chnl=0 
char id=76   x=468     y=41     width=16     height=30     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=75   x=484     y=41     width=21     height=30     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=73   x=0     y=71     width=12     height=30     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=72   x=12     y=71     width=21     height=30     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=71   x=33     y=71     width=25     height=30     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=70   x=58     y=71     width=16     height=30     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=69   x=74     y=71     width=17     height=30     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=68   x=91     y=71     width=23     height=30     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=67   x=114     y=71     width=22     height=30     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=66   x=136     y=71     width=19     height=30     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=65   x=155     y=71     width=27     height=30     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=38   x=182     y=71     width=25     height=29     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=105   x=207     y=71     width=6     height=29     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=59   x=213     y=71     width=9     height=28     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=116   x=222     y=71     width=13     height=27     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=58   x=235     y=71     width=7     height=24     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=122   x=242     y=71     width=15     height=23     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=120   x=257     y=71     width=19     height=23     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=119   x=276     y=71     width=32     height=23     xoffset=-1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=118   x=308     y=71     width=22     height=23     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=117   x=330     y=71     width=19     height=23     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=115   x=349     y=71     width=17     height=23     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=114   x=366     y=71     width=13     height=23     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=111   x=379     y=71     width=21     height=23     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=110   x=400     y=71     width=19     height=23     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=109   x=419     y=71     width=31     height=23     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=101   x=450     y=71     width=19     height=23     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=99   x=469     y=71     width=16     height=23     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=97   x=485     y=71     width=18     height=23     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=42   x=0     y=101     width=21     height=20     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=43   x=21     y=101     width=20     height=20     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=94   x=41     y=101     width=20     height=20     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=62   x=61     y=101     width=19     height=20     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=60   x=80     y=101     width=19     height=20     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=61   x=99     y=101     width=19     height=13     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=44   x=118     y=101     width=7     height=12     xoffset=1     yoffset=31    xadvance=14     page=0  chnl=0 
char id=39   x=125     y=101     width=5     height=12     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=34   x=130     y=101     width=12     height=12     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=96   x=142     y=101     width=9     height=8     xoffset=7     yoffset=6    xadvance=27     page=0  chnl=0 
char id=126   x=151     y=101     width=19     height=7     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=46   x=170     y=101     width=7     height=7     xoffset=3     yoffset=32    xadvance=14     page=0  chnl=0 
char id=45   x=177     y=101     width=11     height=6     xoffset=2     yoffset=24    xadvance=17     page=0  chnl=0 
char id=95   x=188     y=101     width=18     height=5     xoffset=0     yoffset=40    xadvance=20     page=0  chnl=0 
